# SeleniumRepo

./: pom.xml
src/test/java/sample1/: Tocheck.java
webautomation/: pom.xml
webautomation/src/test/java/script/: Basic1.java
webautomation/src/test/java/scripts/: Basic.java
webautomation/src/test/resources/: runner1.xml
